require 'yaml'

if File.exist?("environments/production/data/secrets.yaml")
  secrets = YAML.load(File.read("environments/production/data/secrets.yaml"))
  api_key = secrets['api_key']
  domain = secrets['domain']
  key_name = secrets['key_name']
else
  puts "You need to supply a secrets.yaml file with two variables: 'api_key' and 'domain'"
end


Vagrant.configure('2') do |config|

  config.ssh.private_key_path = '~/.ssh/id_rsa'
  config.vm.box = 'digital_ocean'
  config.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
  config.nfs.functional = false
  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/"

  config.vm.provider :digital_ocean do |provider|
    provider.token = api_key
    provider.image = 'centos-7-x64'
    provider.region = 'ams3'
    provider.size = '1Gb'
    provider.ssh_key_name = key_name
  end

  config.vm.define :master1 do |master1|
    master1.vm.hostname = "master1.#{domain}"
    master1.vm.provision "shell", path: "install.sh"
  end

  config.vm.define :master2 do |master2|
    master2.vm.hostname = "master2.#{domain}"
    master2.vm.provision "shell", path: "install.sh"
  end


  config.vm.define :worker1 do |worker1|
    worker1.vm.hostname = "worker1.#{domain}"
    worker1.vm.provision "shell", path: "install.sh"
  end

  config.vm.define :worker2 do |worker2|
    worker2.vm.hostname = "worker2.#{domain}"
    worker2.vm.provision "shell", path: "install.sh"
  end

  config.vm.define :hue do |hue|
    hue.vm.hostname = "hue.#{domain}"
    hue.vm.provision "shell", path: "install.sh"
  end


end

