---

hadoop::hdfs_hostname: master1
hadoop::yarn_hostname: master1
hadoop::hdfs_hostname2: master2
hadoop::yarn_hostname2: master2
hadoop::hue_hostnames:
  - hue
hadoop::httpfs_hostnames:
  - hue
hadoop::slaves:
  - worker1
  - worker2
hadoop::frontends:
  - master1
  - hue
hadoop::cluster_name: skynet
